# name: Liquipedia data update

# on:
#   schedule:
#     - cron: "00 */6 * * *"

# jobs:
#   converter:
#     name: Run converter
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2

#       - name: Set up Python
#         uses: actions/setup-python@v2
#         with:
#           python-version: "3.x"

#       - uses: actions/cache@v2
#         with:
#           path: ~/.cache/pip
#           key: ${{ runner.os }}-pip
#           restore-keys: ${{ runner.os }}-pip

#       - uses: actions/cache@v2
#         with:
#           path: ~/.cache/pypoetry/virtualenvs
#           key: ${{ runner.os }}-poetry
#           restore-keys: ${{ runner.os }}-poetry

# - name: Install Poetry
#   uses: snok/install-poetry@v1
#   with:
#     virtualenvs-create: true
#     virtualenvs-in-project: true

#       - name: Venv
#         run: source $VENV

#       - name: Install dependencies
#         run: poetry install --no-interaction --no-root

#       - name: Install library
#         run: poetry install --no-interaction

#       - name: Run Conversion
#         run: poetry run ard_utility lp_update

#       - name: Update main branch
#         shell: bash
#         run: |
#           if [ -n "$(git status --porcelain)" ]; then
#               git config --local user.email "action@github.com";
#               git config --local user.name "LPData Update";
#               git commit -am "chore: Update data files from Liquipedia";
#               git push origin HEAD:master;
#           else
#             echo "no changes";
#           fi
